<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutItemPickerCamera"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="3dp"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#d8d8d8">

        <com.meili.moon.imagepicker.view.MNPickerView
            android:id="@+id/mnItemPickerCamera"
            android:layout_width="39dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/mn_picker_camera"
            android:scaleType="centerCrop" />
    </RelativeLayout>
</RelativeLayout>
