# ImagePicker

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
moon_ui_img_picker/: ImagePicker用法.gliffy  README.MD  build.gradle  maven.gradle  proguard-rules.pro
moon_ui_img_picker/src/main/: AndroidManifest.xml
moon_ui_img_picker/src/main/java/com/meili/moon/imagepicker/: MNImagePicker.java  ScanImageSource.java
moon_ui_img_picker/src/main/java/com/meili/moon/imagepicker/adapter/: FolderListAdapter.java  ImageChooseListAdapter.java  ImageListAdapter.java  PickerListAdapter.java  PickerTitleListAdapter.java  PreviewListAdapter.java
moon_ui_img_picker/src/main/java/com/meili/moon/imagepicker/ibean/: IBaseBean.java  IImageBean.java  IImageFolderBean.java  IImageTitleBean.java
moon_ui_img_picker/src/main/java/com/meili/moon/imagepicker/ibean/impl/: BaseBean.java  ImageBean.java  ImageFolderBean.java  PickerTitleBean.java
moon_ui_img_picker/src/main/java/com/meili/moon/imagepicker/iconfig/: IChooseType.java  IConfig.java  ICropConfig.java  IImageLoadFrame.java  IImagePickerCommonConfig.java  IImagePreviewConfig.java  ImageCropListener.java  ImageListChangeListener.java  ImageTitleListChangeListener.java  TakePhotoListener.java
moon_ui_img_picker/src/main/java/com/meili/moon/imagepicker/iconfig/impl/: ConfigImpl.java  CropConfigImpl.java  ImagePickerCommonConfig.java  ImagePreviewConfig.java  MutliChooseType.java  SingleChooseType.java
moon_ui_img_picker/src/main/java/com/meili/moon/imagepicker/kotlinextension/: ExtensionUtil.kt
moon_ui_img_picker/src/main/java/com/meili/moon/imagepicker/property/: RoundingParams.java
moon_ui_img_picker/src/main/java/com/meili/moon/imagepicker/provider/: ImagePickerProvider.java
moon_ui_img_picker/src/main/java/com/meili/moon/imagepicker/ui/: ImageBaseActivity.java  MLImageListActivity.java  MLImagePreviewActivity.java  MLTakePhotoActivity.java  MNImageChooseActivity.java  MNImagePickerActivity.java  MNImagePreviewActivity.java  MNTakePhotoAgencyActivity.java
moon_ui_img_picker/src/main/java/com/meili/moon/imagepicker/util/: BitmapUtil.java  ConstantsUtil.java  DownLoadPictureUtil.java  ImagePickerUtil.java  Preconditions.kt  StringUtil.java
moon_ui_img_picker/src/main/java/com/meili/moon/imagepicker/view/: CropImageView.java  MNPickerView.java  PhotoViewPager.java
moon_ui_img_picker/src/main/java/com/meili/moon/imagepicker/view/photoview/: Compat.java  DefaultOnDoubleTapListener.java  HackyViewPager.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java
moon_ui_img_picker/src/main/java/com/meili/moon/imagepicker/view/photoview/fresco/: ImageDownloadListener.java
moon_ui_img_picker/src/main/java/com/meili/moon/imagepicker/view/photoview/gestures/: CupcakeGestureDetector.java  EclairGestureDetector.java  FroyoGestureDetector.java  GestureDetector.java  OnGestureListener.java  VersionedGestureDetector.java
moon_ui_img_picker/src/main/res/drawable/: picker_img_count_bg.xml  picker_title_item_shape.xml  picker_title_item_shape_no_select.xml
moon_ui_img_picker/src/main/res/layout/: activity_image_base.xml  activity_image_list.xml  activity_image_preview.xml  activity_mnimage_choose.xml  activity_mnimage_preview.xml  activity_take_photo.xml  item_folder_list_layout.xml  item_image_list_layout.xml  item_preview_layout.xml  item_preview_list_layout.xml  mn_activity_image_picker.xml  mn_item_picker_add_layout.xml  mn_item_picker_camera_layout.xml  mn_item_picker_list_layout.xml  mn_item_picker_title_list_layout.xml  preview_viewpager_layout.xml
(+8 files in other folders)
