# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

#group maven地址
MAVEN_URL_PUBLIC=http://maven.youjie.com/content/groups/public/
#私服maven地址
MAVEN_URL=http://maven.youjie.com/content/repositories/releases/
#私服maven快照地址
MAVEN_URL_SNAPSHOT=http://maven.youjie.com/content/repositories/snapshots/
#私服maven用户名
MAVEN_USER_NAME=deployment
#私服maven密码
MAVEN_PASSWORD=I3tdMEzuE00HXbvCcb4FQIF